header, main, footer
    margin: 10px auto
    & > *
        width: 90%
        margin: 0 auto
    ul
        margin: 18px auto

header, main, footer
    margin: 60px auto 12px

header
    margin: 0 auto 0px
    padding: 20px 16px
    min-height: 7.3em
    @media (max-width: 481px)
        padding: 25px 2px

h1.title
    font-family: 'Fraunces', serif
    font-size: 3.5em
    font-weight: 900
    padding-left: 0
    padding-right: 0
    &::before
        content: "— "
    &::after
        content: " —"
