:root
    --sans: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif
    --mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, 'Courier New', monospace
    --c1: #0074d9
    --c2: #eee
    --c3: #fff
    --c4: #000
    --c5: #fff
    --m1: 8px
    --rc: 8px
    --border-overlap: #FFFFFF
    --back-fill-overlap: #3A3A3A
    --light-highlight-overlap: #2A2A2A
    --accent-overlap: #010101
    --dark-highlight-overlap: #040403
    --light-highlight: #00fff2
    --med-highlight: #01BCB9
    --dark-highlight: #002438
    --background-color: #1f1836
    --back-fill: #ff2f86
    --accent: #ff2eff
    --accent-transparent: rgba(255, 46, 255, 0.196)
    --dark-highlight-accent: #FFA3FF
    --link-color: #00E8DC
    --base-font-color: #E2F70F
    --base-font-color-light: #f3f9b2
    --base-font-color-lightest: #f5f5ec
    --header-buffer: 40px
    --side-space: 20px
