
section
    display: flex
    flex-flow: row wrap

[style*="--c:"], section>section, aside, article
    flex: var(--c,1)
    margin: var(--m1)

article
    background: var(--c2)
    border-radius: var(--rc)
    padding: 1em
    box-shadow: 0px 1px 0px rgba(0,0,0,0.3)

// Cards

[style*="--c:"]:first-child, section>section:first-child, article:first-child
    margin-left: 0

[style*="--c:"]:last-child, section>section:last-child, article:last-child
    margin-right: 0

@media (max-width: 481px)
    body
        font-size: 18px
    main,header,footer
        width: calc(100% - 36px)
        margin: 60px auto 12px
    section,article
        flex: none
        width: 100%
        margin-left: 0
    header
        margin: 25px auto 2px
        width: 100%
