.template-song-tags
    #tag-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 20px
    .genre-tag-box
        padding: 20px 10px
        background: var(--dark-highlight)
        border-radius: 20px
        margin: 10px 10px 16px
        text-align: center
        min-width: 100px
        .tag-name
            font-stretch: expanded
            text-transform: capitalize
            font-family: system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", "Fira Sans", sans-serif
            font-weight: bold
            margin-bottom: 10px
            a, a:hover, a:visited
                text-decoration-color: var(--light-highlight)
                color: var(--dark-highlight-accent)
