h1.title
    font-variation-settings: "SOFT" 0, "WONK" 1
#main-content
    #song-image-wrapper
        display: block
        margin: 0 auto
        height: 640px
        width: 640px
        max-width: 100%
        margin-bottom: 20px
    #song-image
        display: block
        position: relative
        width: inherit
        height: inherit
        float: left
        margin: 0 auto
    #song-image img
        margin: 0 auto
        display: block
        top: 0
        left: 0
        width: inherit
        height: inherit
        object-fit: contain
    #song-image::before
        content: ""
        width: 100%
        display: block
        position: absolute
        top: 0
        left: 0
        width: inherit
        height: inherit
        background-color: var(--accent)
        background: radial-gradient(transparent 250px, rgba(255, 46, 255, 0.196) 250px)
        background: -moz-radial-gradient(transparent 250px, rgba(255, 46, 255, 0.196) 250px)
        background: -webkit-radial-gradient(transparent 250px, rgba(255, 46, 255, 0.196) 250px)
        background: -ms-radial-gradient(transparent 250px, rgba(255, 46, 255, 0.196) 250px)
        background: -o-radial-gradient(transparent 250px, rgba(255, 46, 255, 0.196) 250px)
        pointer-events: none

    p
        font-size: 18px

    #brief
        float: right
        font-size: 18px
        margin: 0px 20px 20px
        padding: 10px 10px 10px
        background: var(--dark-highlight)
        color: var(--light-highlight)
        width: 40%
        p:last-of-type
            margin-bottom: 0px
        .genre-tag
            background: var(--light-highlight-overlap)
            color: var(--dark-highlight-accent)
            text-decoration: none
            padding: 2px 8px
        .genre-tag, .genre-tag a, .genre-tag a:visited, .genre-tag a:hover
            background: var(--light-highlight-overlap)
            color: var(--dark-highlight-accent)
            text-decoration: none

    @media (max-width: 670px)
        #song-image-wrapper
            display: block
            margin: 0 auto
            margin-bottom: 15px
            height: 370px
            width: 370px
        #song-image
            display: block
            position: relative
        #song-image::before
            background: radial-gradient(transparent 150px, rgba(255, 46, 255, 0.196) 150px)
            background: -moz-radial-gradient(transparent 150px, rgba(255, 46, 255, 0.196) 150px)
            background: -webkit-radial-gradient(transparent 150px, rgba(255, 46, 255, 0.196) 150px)
            background: -ms-radial-gradient(transparent 150px, rgba(255, 46, 255, 0.196) 150px)
            background: -o-radial-gradient(transparent 150px, rgba(255, 46, 255, 0.196) 150px)
            pointer-events: none

    @media (max-width: 500px)
        #song-image-wrapper
            display: block
            margin: 0 auto
            margin-bottom: 15px
            height: 250px
            width: 250px
        #song-image
            display: block
            position: relative
        #song-image::before
            background: radial-gradient(transparent 125px, rgba(255, 46, 255, 0.196) 125px)
            background: -moz-radial-gradient(transparent 125px, rgba(255, 46, 255, 0.196) 125px)
            background: -webkit-radial-gradient(transparent 125px, rgba(255, 46, 255, 0.196) 125px)
            background: -ms-radial-gradient(transparent 125px, rgba(255, 46, 255, 0.196) 125px)
            background: -o-radial-gradient(transparent 125px, rgba(255, 46, 255, 0.196) 125px)
            pointer-events: none
