.template-tags
    .media-entry
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 10px
        grid-auto-rows: minmax(100px, auto)
        padding: 30px 20px
        background: var(--dark-highlight)
        border-radius: 40px
        margin-bottom: 40px
        @media (max-width: 832px)
            grid-template-columns: repeat(2, 1fr)
            grid-auto-rows: minmax(100px, auto)
    .media-img
        grid-column: 1 / span 1
        grid-row: 1 / span 2
        max-height: 240px
        text-align: center
        @media (max-width: 832px)
            grid-column: 1 / span 2
            grid-row: 1

    h3
        grid-column: 2 / span 3
        grid-row: 1
        font-size: 3em
        font-family: "Fraunces",serif
        font-variation-settings: "SOFT" 0, "WONK" 1
        font-weight: 400
        @media (max-width: 832px)
            grid-column: 1 / span 2
            grid-row: 2
        a, a:hover, a:visited
            text-decoration-color: var(--accent)
    p.tag-list
        grid-column: 2 / span 3
        grid-row: 2
        font-stretch: expanded
        text-transform: capitalize
        font-family: system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", "Fira Sans", sans-serif
        @media (max-width: 832px)
            grid-column: 1 / span 2
            grid-row: 3
