
.wrapper
    padding: 10px
    margin: 0 auto
    @media (max-width: 500px)
        margin: 0
        padding: 10px 5px
    p
        font-size: 19.2px
        letter-spacing: -0.32px
        line-height: 1.58em
        margin-bottom: 1em
    h2
        font-size: 2.5em
        margin-top: 1em
        margin-bottom: 1em
        font-family: 'Fraunces', serif
        font-weight: 600
    button
        background: var(--med-highlight)
        color: var(--dark-highlight-overlap)
    button.selected
        background: var(--dark-highlight-accent)
    .date-added, .top-note
        font-style: italic
        color: var(--accent)
        background-color: #141414
        padding: 6px
