{
	"name": "Song Obsessed",
	"short_name": "Song Obsessed",
	"icons": [
		{
			"src": "/assets/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/favicon-192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#1f1836",
	"background_color": "#1f1836",
	"start_url": "/",
	"scope": "/",
	"display": "standalone"
}